<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALANCING ROCK</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .draw{
    width:100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.6;
  }
  h1{
      text-align: center;
      color: rgb(24, 5, 46);
  }
  p{
      margin: 1%;
      font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100px;
            
  }
  .design{
      float: right;
      width: 50%;
  }
  .des{
      width:15%;
  }
  .dd{
      float: left;
      margin: 0%;
  }
    </style>
</head>
<body>
    <img  class="draw"src="rock.jpg">
    <h1>BALANCING ROCK</h1>
    <img  class="design"src="rock1.jpg" height="500"> 
    <p>
        <strong>
            These rock formations in Jabalpur happen to be the result of the volcanic rock formations. <br>They have survived earthquakes of the magnitude 6.5 and as per the local belief; nothing in this world can disturb the balance of these rocks. <br>All these make it one of the best places to visit in Jabalpur.
<br>
<h3>Location: The balancing rocks are situated at the base of the Madan Mahal Fort, Jabalpur.
<br>
Price: The entry fee for balancing rocks is INR 100 per tourist.
<br>
Timing: This place can be visited between 6 AM and 8 PM.
<br>
Best Time to Visit: Balancing rocks offer amazing sights all over the year. You can reach the base of the Madan Mahal Fort and take a tour of this place any time of the year.
</h3>
<br><p> 
The point of contact between the two rocks is only 6 sq inches.<br> It is believed that it is impossible to disturb the balance of this rock. </strong>
    </p>
    <iframe class="dd"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.5908882738217!2d79.90256001497009!3d23.148624584889337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981b21c5b7fefa1%3A0xa3784515c1f8dd80!2sBalancing%20Rock!5e0!3m2!1sen!2sin!4v1622352204310!5m2!1sen!2sin" 
    width="400" height="120" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>