<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUMNA RESERVE PARK</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .draw{
    width:100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.4;
  }
  h1{
      text-align: center;
      color: rgb(24, 5, 46);
  }
  p{
      margin: 1%;
      font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100px;
            
  }
  .design{
      float: right;
     
  }
  .des{
      width:15%;
  }
  .dd{
      float: right;
      width: 50%;
     
  }
    </style>
</head>
<body>
    <img class="draw" src="dumna.jpg">
    <h1>DUMNA RESERVE PARK</h1>
    <p>
        <img class="design" src="dumna1.jpg">
        <strong>
            The Dumna Nature Reserve (DNR) of Jabalpur Municipal Corporation is spread over nearly 1800 acres of forested land on a plateau, about 40 meters above Jabalpur town.<br>
            This forest is a dry deciduous type, typical of central Indian mixed forests. It is home to many species of native trees, plants, shrubs, herbs, creepers, climbers, and grasses. <br>
            It is an ecotourism site open to the public located in the Jabalpur district of the Indian state of Madhya Pradesh.<br>
            Price: The entry for adults into the Dumna Nature Reserve Park is INR 20.
<br>
Timing: Dumna Nature Reserve Park opens at 10:30 AM and closes at 6:30 PM.
<br>
Best Time to Visit: Dumna National Reserve Park remains flourishing all over the year. Tourists love to spend time in a calm and peaceful environment in the middle of various flora and fauna.
        </strong>
        <img class="dd" src="dumna2.jpg" height="300">
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14672.213971746161!2d80.00838518018728!3d23.16824765807008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdumna%20reserve%20park!5e0!3m2!1sen!2sin!4v1622360554478!5m2!1sen!2sin" 
    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>