<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GURUDWARA AT GWARIGHAT</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .draw{
    width:100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
  }
  h1{
      text-align: center;
      color: rgb(230, 226, 23);
  }
  p{
      margin: 1%;
      font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100px;
            color: rgb(230, 23, 151);
            
  }
  .design{
      float: right;
      width: 30%;
  }
  .des{
      width:15%;
  }
  .dd{
      float: left;
      margin: 0%;
  }
    </style>
</head>
<body>
    <img class="draw" src="guru.jpg">
    <h1>GURUDWARA AT GWARIGHAT</h1>
    <p>
        <strong>
            <img class="design" src="guru1.jpg">
            Gurdwara Gwari Ghat Saheb is located at Gwarighat which is a famous stepped embankment (a ghat) alongside the river Narmada in the city of Jabalpur in Madhya Pradesh, India.
            <br>It is a small town on the banks of the river Narmada near the city of Jabalpur.<br>It is also associated with Guru Nanak, the founder of Sikhism<br>
        Gurdwara Gwarighat is on the picturesque South bank of the river. <br>
        Gwarighat gurdware sahib perhaps holds the longest nishan sahib in asia.<br>
        The most famous Guruparab of HolaMahlla (Holi) and Birth anniversary of Guru Amardas Ji is observed and celebrated here with great enthusiasm.<br>
        On every Sunday Akhand Patth Bhog is arranged, several devotees gather here, to pray and get blessed by listening to the Guru Granth Sahib’s holy verses.
        </strong>
    
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d117369.75491058522!2d79.88452376640522!3d23.17732191081296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgurudwara%20at%20jabalpur!5e0!3m2!1sen!2sin!4v1622359082238!5m2!1sen!2sin"
     width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>