<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADAN MAHAL FORT</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .draw{
    width:100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
  }
  h1{
      text-align: center;
      color: rgb(24, 5, 46);
  }
  p{
      margin: 1%;
      font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100px;
            
  }
  .design{
      float: right;
     
  }
  .des{
      width:15%;
  }
  .dd{
      float: right;
      width: 20%;
     
  }
    </style>
</head>
<body>
    <img class="draw" src="mahal.jpg">
    <h1>MADAN MAHAL FORT</h1>
    <p>
        <img class="design" src="mahal1.jpg">
        <strong>
            Madan Mahal is a suburban area of Jabalpur famous for the historical Durgavati fort.<br>
             The area also has a railway station named Madan Mahal.<br>
             It was the ancient era that consisted of beautiful palaces and forts.<br>
             Most of the forts of the early period were constructed in such a way that it could tolerate any climatic conditions, and many of them are still standing strong.<br>
             
             Madan Mahal Fort is one such fort that still has to hold its glamour and grandeur and take people to the past.<br>
             t is maintained by the Archaeological Department of India and tourists often visit this fort to learn and know about Madan Mahal Fort and the era bygone.<br><img class="dd" src="mahal2.jpg" height="300">
             It was in 1116 when the Gond ruler named Raja Madan Shah constructed this fort.<br>
             This fort is located in the South-Western part of Jabalpur. <br>
             As we all know that Jabalpur has a hot and humid climate so it is always better to avoid visiting these places, especially during the summer months. 
            
            </strong>
       
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.595139586459!2d79.89947671497012!3d23.148469284889327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981b21e90c5f7b5%3A0xbf7eff1bce6221f2!2sMadan%20Mahal%20Fort%2C%20Gurudev%20Colony%2C%20Jabalpur%2C%20Madhya%20Pradesh%20482001!5e0!3m2!1sen!2sin!4v1622362994186!5m2!1sen!2sin" 
    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>