<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPLASH THROUGH RIDES AT SEA WORLD WATER PARK</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .draw{
    width:100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.65;
  }
  h1{
      text-align: center;
      color: rgb(24, 5, 46);
  }
  p{
      margin: 1%;
      font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100px;
            
  }
  .design{
      float: right;
     width: 30%;
  }
  
  .dd{
      float: left;
      margin: 0%;
  }
    </style>
</head>
<body>
    <img class="draw" src="splash.jpg">
    <h1>SPLASH THROUGH RIDES AT SEA WORLD WATER PARK</h1>
    <p>
        <strong><img class="design" src="splash1.jpg" height="200">
            Only water park in Jabalpur, this is a fun water park for children and teenagers. <br>The fees are around Rs.100 per person and the timings are around midday to 5pm.<br>

Timings: 10:00 AM - 6:00 PM (All Days)<br>
Entry Fee: INR 360 per adult; INR 270 per child<br>
Sea World Water Park is the only water park in JABALPUR since April 25, 2001 we provide you delicious food with pool side, open and fully A.C restaurant.<br>
A complete arrangement for Marriage, Business conferences, Birthdays and Kitty Parties
Rooms available for Marriage purpose.<br>
For booking contact-9407339507
        </strong>
    </p>
    <p>
        <strong><img class="design" src="splash2.jpg" height="200">
            An upcoming water park in Jabalpur, Ramuji Water Park promises to provide a thrill and fun-loving day for people of all ages who visit this water park. <br>
            It is spread over 21 acres of land and has 26 fun rides planned for the visitors - thrill rides, family rides, kid rides - along with a food court serving delicious food.<br>
            Timings: 10: 00 AM - 7:00 PM (Sunday closed)
        </strong>
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.391807427546!2d79.83945061497025!3d23.15589588488573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981b15a6f77fb9d%3A0xd88466bd6e78a71!2sSea%20World%20Water%20Park%20%7C%7C%20Best%20Water%20Park%20In!5e0!3m2!1sen!2sin!4v1622358416781!5m2!1sen!2sin" 
    width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>