<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhuandhar</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            
        }
        h1
        {
            text-align: center;
            
        }
        .design{
            float: right;
        }
        p{
            font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100px;
            margin: 1%;
        }
        .draw{
    width:100%;
    height: 100;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
  }
    </style>
</head>
<body>
    <img class="draw" src="dhua.jpg" alt="Jabalpur">
    <h1>DHUANDHAR WATERFALL</h1>
    <p><strong><b>open:6:30am to 8.30pm</b><br>The dhuandhar fall is a waterfall in Jabalpur district in the Indian state of Madhya Pradesh.
    <br> It is in bhedaghat, India as viewed from east side.</p>
    <img class="design" src="dhuandhar.jpg" alt="dhuandhar" width="300" height="200">
    <p>The word dhuandhar is derived from two words - Dhuan(smoke) + dhar(flow) meaning a waterfall where we get smoke- flow like feeling.
    <br>It is located on narmada River in bhedaghat and are 30 meter high.<br>Distance from station to bhedaghat is 22km.
    <br>Metro avilable for going bhedaghat. Whanever you go bhedaghat so many idols you will see goddess Narmada.
    <br> Entry gate to dhuandhar distance is 1km you go by foot.<br>You will also see so many things are made in marble rocks and lot of shop for shopping.
    <br>It is very beautifull you never forget.<br>Its waterfall looks like milk and so many people come here to see.
    <br> After Dhuandhar 1km far chushatyogini mandir you can go by auto it take 20-25 rupees.<img class="design" src="chausathyogini.jpg" width="300" height="200"> <br>This temple was made in the 10th century.
    <br> There are about 100 ladders.<br> There is a statue of lord shiva and parvati sitting on the nandi.
    which is seen in very few temple.</strong>
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.2254888961525!2d79.81120021496967!3d23.125431784901107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981b4148395f967%3A0x43a66ba641bcf802!2sDhuandhar%20Water%20Fall!5e0!3m2!1sen!2sin!4v1622209939750!5m2!1sen!2sin" 
    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>