<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANI DURGAVATI FORT</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .draw{
    width:100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.6;
  }
  h1{
      text-align: center;
      color: rgb(24, 5, 46);
  }
  p{
      margin: 1%;
      font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100px;
            
  }
  .design{
      float: right;
     
  }
  .des{
      width:15%;
  }
  .dd{
      float: right;
      width: 50%;
     
  }
    </style>
</head>
<body>
    <img class="draw" src="rani.jpg">
    <h1>RANI DURGAVATI MUSEUM</h1>
    <p>
        <strong>
            <img class="design" src="rani2.jpg">
            Rani Durgawati Museum is a museum in Jabalpur city in Madhya Pradesh state of India.<br>
            It was established in 1976.<br>
            It houses a fine collection of sculptures, inscriptions and prehistoric relics.<br>
            Dedicated to Queen Durgavati, the Rani Durgavati Museum in Jabalpur houses a fine collection of pre-historic sculptures and inscriptions. <br>
          (1) No entry fee for Children up to 15 years  and  handicaped persons<br>
           (2) Museum will be closed on monday and Govt. holidays.<br>
            (3 The Departmental publications, books, folders, post cards and plaster cast replicas are available at Sales Counter.
<br>
Copper plates of Buddha Gupta & Jaya Natha are important source of Gupta period.<br>
 DahalaMandala was the capital of Kalchuris of Tripuri who rules in this region for abput 500 years. <br><img class="design" src="rani1.jpg">
 Later on Sangram Saha, Dalpati Saha and Rani Durgawati were the brave rulers of Gaund dynasty.<br>
  Jabalpur was said to have been Jauli-Pattal or Jabalipattan during Kalchuri period. <br>
  During this period temples, mathas, and sculptures were erected with great magnitude.<br>
 Among these art centres of Bilhari, Karitalai, Tigwan, Tewar, and Bheraghat are most noteworthy.
 
        </strong>
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.1931851924114!2d79.93197411497034!3d23.163148284881963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981ae0ef6eb5d81%3A0x83afb7f89390b624!2sRani%20Durgavati%20Museum!5e0!3m2!1sen!2sin!4v1622362563239!5m2!1sen!2sin" 
    width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>