<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nidan waterfall</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .draw{
            width:100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        opacity: 0.6;
        }
        h1{
            text-align: center;
        }
        p{
      margin: 1%;
      font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100px;
  }
  .design{
      float: left;
      width: 40%;
      margin: 5%,5%,2%,10%;
  }
  .des{
    float: right;
      width: 30%;
  }
    </style>
</head>
<body>
    <img class="draw"src="nidan.jpg">
    <h1>NIDAN WATERFALL</h1>
    <p>
        <strong>
            Nidan waterfall is located in Katangi, Madhya Pradesh.<br>Katangi is a village about 30 kms from jabalpur city .
            <br>Pincode of Nidan Waterfall, Jabalpur is 470880 in India.<br>The falls are about 1 kilometre away from the main road and can be reached by walking.
            <br>It is enjoyable all year round but it looks best during the monsoon months (July to September).<br>
            After getting some basic information from a friend, we decided to explore. We started off on a cloudy Sunday afternoon around 1:30pm.<br>
            <img  class="design"src="nidan1.jpg"  height="200"> <img  class="des"src="nidan2.jpg"  height="200">
        </strong>
       
    </p><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.0241825486314!2d79.78546271497585!3d23.45959218473353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398194824fee6a95%3A0x3af00df8c903deb7!2sNidan%20Fall!5e0!3m2!1sen!2sin!4v1622299227737!5m2!1sen!2sin" 
    width="400" height="180" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>