<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMDARIYA MALL</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        p{
            font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100px; 
            margin: 1%;
        }
         .draw{
  color: blue;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.4;
  }
  .design{
      float: right;
      width: 40%;
  }
  h1{

      text-align: center;
      color: rgb(255, 0, 179);
  }
  .dd{
      float: right;
  }
    </style>
</head>
<body>
    <img class="draw" src="bgsouth.jpg">
    <h1>SOUTH AVENUE MALL OR SAMDARIYA MALL</h1>
    <p>
        <strong>
          This development firm is primarily promoted by the leading family of Raja Gokuldas of Jabalpur.<br> <img class="design" src="south.jpg"> 
          The family is well respected and has an impeccable reputation.<br>
          Presently looking after several businesses in trading, manufacturing, real estate andinvestment and contributing to the society through several educational and philanthropic organizations, it preserves the legacy of over two hundred glorious years.<br>
          Other real estate projects executed by the same management in Jabalpur have satisfied customers who have also benefited by superb appreciation as well.<br>
          The company is now looking to expand and open to business and joint development proposals from other cities in central India.
        </strong>
    </p>
   
    <p>
        <strong>
            Samdareeya Mall, Civic Centre, Near Mata Gujri College, Jabalpur, Madhya Pradesh 482001, India<br>
            <img class="dd" src="samdariya1.jpg"> open:10:00 Am - 11:00 Pm<br>
            Highlights –<br>
            How costly it is :- Moderate Budget<br>
            Best visual with :- Group, Solo, Couple, Family<br>
            Speciality :- Apparels, Accessories<br>
            Due to its immense popularity, this place offen remains crammed with
            people at all time of the day. Take your kids out for an enjoyable outing
            to this mall.
        </strong>
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.2620753962956!2d79.92500531496964!3d23.124093984901766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981ad8e8f53dadb%3A0x70759b622cdf68a0!2sSouth%20Avenue%20Mall.!5e0!3m2!1sen!2sin!4v1622357025795!5m2!1sen!2sin" 
    width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3668.0362374416727!2d79.93124721497041!3d23.16887748487924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssamdariya%20mall%20in%20jabalpur!5e0!3m2!1sen!2sin!4v1622357165830!5m2!1sen!2sin"
     width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>